{
  "name": "crm-platform",
  "version": "1.0.0",
  "description": "Advanced AI-Native CRM Platform",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm run server\" \"npm run client\"",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "db:setup": "npm run db:setup --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
